"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def comparison(input_answer, right_answer):
    year = input(input_answer)
    while year != right_answer:
        print("Не верно")
        year = input(input_answer)

comparison('Ввведите год рождения А.С.Пушкина:', '1799')
comparison('Ввведите день рождения Пушкин?', '6')