"""
Пользователь вводит любые цифры через запятую
Сохранить цифры в список
Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ, который встречается в исходном списке только 1 раз)
Вывести новый список на экран
Порядок цифр в новом списке не важен

Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
Результат: 2, 4, 6, 9

(Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей: запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя
"""
while True:
    input_str = input("Введите любое количесвто цифр через ',', ';' или '/': ")
    c = 0
    for i in [',', ';', '/']:
        if input_str.find(i) != -1:
            separator = i
            c += 1
    if c == 0:
        print('Не наден ни один из допустимых разделителей.')
    elif c == 1:
        list_ = input_str.split(separator)
        try:
            list_ = [int(i) for i in list_]
            set_ = set(list_)
            result = list(list(set_))
            chek = [i // 10 for i in result]
            if max(chek) >= 1:
                print('Проверьте ввод. Числа вводить нельзя, только цифры от 0 до 9.')
            else:
                print(result)
                break
        except:
            print('Проверьте что вы ввели цифры')
    else:
        print('Использованы разные разделители. Введите цифры используя один из допустимых разделитедей.')



