"""
Толстой Л.Н. 1828
Петр I 1672
Эйнштейн 1879
Гагарин Ю. 1934
Никулин Ю. 1921
"""
import random

names_and_years = [
    ('Толстого Л.Н.', '28.08.1828'),
    ('Петра I', '30.05.1672'),
    ('Эйнштейна', '14.03.1879'),
    ('Юрия Гагарина', '09.04.1934'),
    ('Юрия Никулина', '18.12.1921'),
    ('Эрнесто Че Гевара', '14.07.1928'),
    ('Курта Кобейна', '20.02.1967'),
    ('Стивена Хокинга', '08.01.1942'),
    ('Сергея Павловича Королева', '30.12.1906'),
    ('Майкла Джексона', '29.08.1958')
                  ]
playing = True
samples_count = 5


while playing == True:
    print("""Приветствуем Вас в игре "Викторина"! 
Мы загадали даты рождения знаментиостей, посмотрим соклько сможете угадать.
Даты нужно в водить в формате ДД.ММ.ГГ.
Например:
Вопрос: Дата рождения С.А. Пушкина
Ответ: 29.01.1799
Желаем удачи!
    """)
    sampels = random.sample(names_and_years, samples_count)
    error_count = 0
    right_count = 0
    for i in sampels:
        year = input('Введите дату рождения {}\n'.format(i[0]))
        if year == i[1]:
            right_count += 1
        else:
            error_count += 1
    print('Всего ошибок:', error_count)
    print('Всего правильных ответов', right_count)
    print('Процент правильных ответов', int(right_count / len(names_and_years) * 100 ))
    while True:
        continue_ = input('Если хотите попробовать еще раз, введите "Да", если хотите закончить, введите "Нет"\n')
        if continue_ == 'Да':
            playing = True
            break
        elif continue_ == 'Нет':
            playing = False
            break
        else:
            print('Не верный ввод')